{
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@types/dom-view-transitions": "^1.0.5",
    "busuanzi.pure.js": "^1.0.3",
    "canvas-confetti": "^1.9.3",
    "markdown-it-mathjax3": "^4.3.2",
    "medium-zoom": "^1.1.0",
    "nprogress-v2": "^1.0.4",
    "vitepress": "latest",
    "vitepress-sidebar": "^1.30.2",
    "vue": "^3.5.13"
  }
}
